# metamodel

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  release.yml  sonar.yml
com/github/gauthierj/metamodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-annotation/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  metamodel-annotation-0.0.1-20230112.093033-1.jar.md5  metamodel-annotation-0.0.1-20230112.093033-1.jar.sha1  metamodel-annotation-0.0.1-20230112.093033-1.pom.md5  metamodel-annotation-0.0.1-20230112.093033-1.pom.sha1  metamodel-annotation-0.0.1-20230112.151324-1-javadoc.jar.md5  metamodel-annotation-0.0.1-20230112.151324-1-javadoc.jar.sha1  metamodel-annotation-0.0.1-20230112.151324-1-sources.jar.md5  metamodel-annotation-0.0.1-20230112.151324-1-sources.jar.sha1  metamodel-annotation-0.0.1-20230112.151324-1.jar.md5  metamodel-annotation-0.0.1-20230112.151324-1.jar.sha1  metamodel-annotation-0.0.1-20230117.072137-1.jar.md5  metamodel-annotation-0.0.1-20230117.072137-1.jar.sha1  metamodel-annotation-0.0.1-20230120.131807-1.jar.md5  metamodel-annotation-0.0.1-20230120.131807-1.jar.sha1  metamodel-annotation-0.0.1-20230125.151723-1.jar.md5  metamodel-annotation-0.0.1-20230125.151723-1.jar.sha1  metamodel-annotation-0.0.1-20230125.151723-1.pom  metamodel-annotation-0.0.1-20230125.151831-1.jar.md5  metamodel-annotation-0.0.1-20230125.151831-1.jar.sha1
com/github/gauthierj/metamodel-annotation/1.0.0-RC1/: metamodel-annotation-1.0.0-RC1.jar.md5  metamodel-annotation-1.0.0-RC1.jar.sha1  metamodel-annotation-1.0.0-RC1.pom  metamodel-annotation-1.0.0-RC1.pom.md5  metamodel-annotation-1.0.0-RC1.pom.sha1
com/github/gauthierj/metamodel-annotation/1.0.0-RC3/: metamodel-annotation-1.0.0-RC3.jar.md5  metamodel-annotation-1.0.0-RC3.jar.sha1  (+3 more)
com/github/gauthierj/metamodel-classbuilder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-integration-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-mongo-extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/gauthierj/metamodel-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
metamodel-annotation/: pom.xml
metamodel-classbuilder/: pom.xml
metamodel-classbuilder/src/main/java/com/github/gauthierj/metamodel/classbuilder/: ClassBuilder.java  ClassBuilderImpl.java  InnerClassBuilder.java  InnerClassBuilderImpl.java  MethodBodyBuilder.java  MethodBodyBuilderImpl.java  MethodSignatureBuilder.java  MethodSignatureBuilderImpl.java  Modifier.java  StringUtils.java  _ClassBuilder.java  _ClassBuilderImpl.java
metamodel-classbuilder/src/test/java/com/github/gauthierj/metamodel/classbuilder/: ClassBuilderImplTest.java  StringUtilsTest.java
metamodel-classbuilder/src/test/resources/com/github/gauthierj/metamodel/classbuilder/: SomeClass.java
metamodel-generator/: pom.xml
metamodel-generator/src/main/java/com/github/gauthierj/metamodel/generator/: MetamodelGenerator.java  MetamodelGeneratorImpl.java  PropertyInformationHandler.java  SimplePropertyInformationHandler.java  StructuredPropertyInformationHandler.java  UnsupportedPropertyInformationHandler.java  _PropertyInformationSupport.java
metamodel-generator/src/main/java/com/github/gauthierj/metamodel/generator/model/: ImmutableStyle.java  MetaModel.java  PropertyInformation.java  SimplePropertyInformation.java  StructuredPropertyInformation.java  TypeInformation.java  UnsupportedPropertyInformation.java
metamodel-generator/src/main/java/com/github/gauthierj/metamodel/generator/util/: PropertyUtils.java  StringUtils.java
metamodel-generator/src/test/java/com/github/gauthierj/metamodel/generator/: MetamodelGeneratorImplTest.java
metamodel-generator/src/test/java/com/github/gauthierj/metamodel/generator/util/: PropertyUtilsTest.java  StringUtilsTest.java
metamodel-generator/src/test/resources/com/github/gauthierj/metamodel/generator/: _TestClass.java
metamodel-integration-test/: pom.xml
metamodel-model/: pom.xml
metamodel-mongo-extension/: pom.xml
metamodel-processor/: pom.xml
metamodel-processor/src/main/java/com/github/gauthierj/metamodel/processor/: ModelAnnotationProvider.java  ModelAnnotationProviderImpl.java  ModelProcessor.java
metamodel-processor/src/main/java/com/github/gauthierj/metamodel/processor/resolver/: ElementUtil.java  MutableTypeInformation.java  PropertyAnnotationPropertyNameResolver.java  PropertyNameProvider.java  PropertyNameResolver.java  StringUtils.java  TypeElementVisitor.java  TypeElementVisitorContext.java  TypeElementVisitorImpl.java  TypeInformationImpl.java  TypeInformationKey.java  TypeInformationResolver.java  TypeUtil.java  TypesUtil.java  UnresolvedTypePropertyInformation.java
metamodel-processor/src/main/java/com/github/gauthierj/metamodel/processor/util/: ElementUtil.java  StringUtils.java  TypeUtil.java
metamodel-processor/src/main/java/com/github/gauthierj/metamodel/processor/writer/: GeneratedClassWriter.java
metamodel-processor/src/test/java/com/github/gauthierj/metamodel/: MetamodelTest.java
metamodel-processor/src/test/resources/com/github/gauthierj/metamodel/processor/model/: CircularA.java  CircularB.java  ComplexModel.java  ComplexModelByField.java  ComplexModelByGetter.java  ComplexModelGenerateAlternateMetamodelByField.java  ModelWithCustomGeneratedClassName.java  ModelWithIgnoredField.java  ModelWithIgnoredGetter.java  ModelWithOptionalProperty.java  SimpleModel.java  SimpleModelByField.java  SimpleModelByGetter.java  SimpleModelByGetterPattern.java
(+892 files in other folders)
