<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>metamodel-classbuilder</artifactId>

    <name>${project.artifactId}</name>
    <description>Fluent Java source code builder used internally by the metamodel generator.</description>

    <parent>
        <groupId>io.github.gauthierj</groupId>
        <artifactId>metamodel</artifactId>
        <version>1.0.0-RC7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ainslec</groupId>
            <artifactId>picocog</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
