<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>metamodel-generator</artifactId>

    <parent>
        <groupId>com.github.gauthierj</groupId>
        <artifactId>metamodel</artifactId>
        <version>1.0.0-RC2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.gauthierj</groupId>
            <artifactId>metamodel-classbuilder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gauthierj</groupId>
            <artifactId>metamodel-model</artifactId>
        </dependency>


        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.8.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>